--cpu=Cortex-M4.fp.sp
"1012_spi\startup_stm32f407xx.o"
"1012_spi\callback.o"
"1012_spi\bmi088.o"
"1012_spi\bmi088_1.o"
"1012_spi\main_1.o"
"1012_spi\gpio.o"
"1012_spi\spi.o"
"1012_spi\tim.o"
"1012_spi\stm32f4xx_it.o"
"1012_spi\stm32f4xx_hal_msp.o"
"1012_spi\stm32f4xx_hal_spi.o"
"1012_spi\stm32f4xx_hal_rcc.o"
"1012_spi\stm32f4xx_hal_rcc_ex.o"
"1012_spi\stm32f4xx_hal_flash.o"
"1012_spi\stm32f4xx_hal_flash_ex.o"
"1012_spi\stm32f4xx_hal_flash_ramfunc.o"
"1012_spi\stm32f4xx_hal_gpio.o"
"1012_spi\stm32f4xx_hal_dma_ex.o"
"1012_spi\stm32f4xx_hal_dma.o"
"1012_spi\stm32f4xx_hal_pwr.o"
"1012_spi\stm32f4xx_hal_pwr_ex.o"
"1012_spi\stm32f4xx_hal_cortex.o"
"1012_spi\stm32f4xx_hal.o"
"1012_spi\stm32f4xx_hal_exti.o"
"1012_spi\stm32f4xx_hal_tim.o"
"1012_spi\stm32f4xx_hal_tim_ex.o"
"1012_spi\system_stm32f4xx.o"
--strict --scatter "1012_SPI\1012_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1012_SPI.map" -o 1012_SPI\1012_SPI.axf